import camion.*
import cosas.*

describe "Test de camion"{
	test "Camion cargado con bumblebee robot, arena de 150 kg, bateria antiaerea con misiles y embalaje de seguridad(relleno de paquete de 80 ladrillos)"{
		camion.cargar(bumblebee)
		camion.cargar(arena)
		camion.cargar(bateriaAntiaerea)
		camion.cargar(embalajeSeguridad)
		bumblebee.cambiarDeAutoARobot(false)
		arena.peso(150)
		embalajeSeguridad.envuelveA(paqueteLadrillos)
		paqueteLadrillos.cantidadDeLadrillos(80)
		assert.equals([800,150, 300, 160], camion.listadoDePesos())
		assert.that(camion.todoPesoPar())
		assert.that(camion.hayAlgunoQuePesa(300))
		assert.equals(arena, camion.elDeNivel(1))
		assert.equals(2410, camion.pesoTotal())
		assert.notThat(camion.excedidoDePeso())
		assert.equals([bumblebee, bateriaAntiaerea], camion.objetosQueSuperanPeligrosidad(2))
		assert.equals([bumblebee, bateriaAntiaerea], camion.objetosMasPeligrososQue(knightRider))
		assert.that(camion.puedeCircularEnRuta(350))
		assert.that(camion.tieneAlgoQuePesaEntre(740, 810))
		assert.equals(bumblebee, camion.cosaMasPesada())
	}
}
